# omilia-chat-connector

./: Readme.md  pom.xml
src/main/java/ru/cti/log/: log.txt
src/main/java/ru/cti/omiliachatbot/: Client.java  Main.java
src/main/java/ru/cti/omiliachatbot/actions/: GetURL.java  Request.java  Response.java
src/main/java/ru/cti/omiliachatbot/config/: AppConfig.java
src/main/java/ru/cti/omiliachatbot/connector/: Client.java  Server.java  ServerThread.java
src/main/java/ru/cti/omiliachatbot/utils/: Log.java  Prompt.java  PromptMapper.java
src/main/resources/: app.properties
